<?xml version="1.0" encoding="UTF-8"?>
<language namespace="languageSugar" uuid="d965f506-a0c0-43c2-871a-b97ce8f6c751" compileInMPS="true" doNotGenerateAdapters="false">
  <models>
    <modelRoot path="${language_descriptor}/languageModels" namespacePrefix="languageSugar" />
  </models>
  <accessoryModels />
  <generators />
  <sourcePath />
  <usedDevKits>
    <usedDevKit>2677cb18-f558-4e33-bc38-a5139cee06dc(jetbrains.mps.devkit.language-design)</usedDevKit>
  </usedDevKits>
  <extendedLanguages />
</language>

