<?xml version="1.0" encoding="UTF-8"?>
<solution name="sugar.sandbox" uuid="229e014d-6405-404d-a63e-ff966923a54a" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="sugar.sandbox" />
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d965f506-a0c0-43c2-871a-b97ce8f6c751(languageSugar)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
  </usedDevKits>
</solution>

